[nosetests]
match=^test
nocapture=1
cover-package=beermoney
with-coverage=1
cover-erase=1

[compile_catalog]
directory = beermoney/locale
domain = beermoney
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beermoney/locale/beermoney.pot
width = 80

[init_catalog]
domain = beermoney
input_file = beermoney/locale/beermoney.pot
output_dir = beermoney/locale

[update_catalog]
domain = beermoney
input_file = beermoney/locale/beermoney.pot
output_dir = beermoney/locale
previous = true
